#необходимо отрезать от него K последних цифр
#например, при N = 123456 и K = 3 ответ должен быть 123

n = int(input())
k = int(input())
print(n // 10**k)
